MODEL AY684891 blastdb:"AY684891.vadr.protein.fa" cmfile:"AY684891.vadr.cm" group:"fluA-seg4" length:"1760" subgroup:"H16"
FEATURE AY684891 type:"gene" coords:"34..1734:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE AY684891 type:"CDS" coords:"34..1734:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE AY684891 type:"mat_peptide" coords:"34..90:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE AY684891 type:"mat_peptide" coords:"91..1062:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE AY684891 type:"mat_peptide" coords:"1063..1731:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL CY000449 blastdb:"CY000449.vadr.protein.fa" cmfile:"CY000449.vadr.cm" group:"fluA-seg4" length:"1778" subgroup:"H1"
FEATURE CY000449 type:"gene" coords:"33..1733:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE CY000449 type:"CDS" coords:"33..1733:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE CY000449 type:"mat_peptide" coords:"33..83:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE CY000449 type:"mat_peptide" coords:"84..1064:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE CY000449 type:"mat_peptide" coords:"1065..1730:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL CY002000 blastdb:"CY002000.vadr.protein.fa" cmfile:"CY002000.vadr.cm" group:"fluA-seg4" length:"1762" subgroup:"H3"
FEATURE CY002000 type:"gene" coords:"30..1730:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE CY002000 type:"CDS" coords:"30..1730:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE CY002000 type:"mat_peptide" coords:"30..77:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE CY002000 type:"mat_peptide" coords:"78..1064:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE CY002000 type:"mat_peptide" coords:"1065..1727:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL CY002009 blastdb:"CY002009.vadr.protein.fa" cmfile:"CY002009.vadr.cm" group:"fluA-seg7" length:"1027"
FEATURE CY002009 type:"gene" coords:"26..1007:+" parent_idx_str:"GBNULL" gene:"M2"
FEATURE CY002009 type:"CDS" coords:"26..51:+,740..1007:+" parent_idx_str:"GBNULL" gene:"M2" canon_splice_sites:"1" product:"matrix protein 2"
FEATURE CY002009 type:"gene" coords:"26..784:+" parent_idx_str:"GBNULL" gene:"M1"
FEATURE CY002009 type:"CDS" coords:"26..784:+" parent_idx_str:"GBNULL" gene:"M1" product:"matrix protein 1"
MODEL CY002010 blastdb:"CY002010.vadr.protein.fa" cmfile:"CY002010.vadr.cm" group:"fluA-seg6" length:"1467" subgroup:"N2"
FEATURE CY002010 type:"gene" coords:"20..1429:+" parent_idx_str:"GBNULL" gene:"NA"
FEATURE CY002010 type:"CDS" coords:"20..1429:+" parent_idx_str:"GBNULL" gene:"NA" product:"neuraminidase" deletin_exc:"139..217:+:75"
MODEL CY002079 blastdb:"CY002079.vadr.protein.fa" cmfile:"CY002079.vadr.cm" group:"fluA-seg1" length:"2341"
FEATURE CY002079 type:"gene" coords:"28..2307:+" parent_idx_str:"GBNULL" gene:"PB2"
FEATURE CY002079 type:"CDS" coords:"28..2307:+" parent_idx_str:"GBNULL" gene:"PB2" product:"polymerase PB2"
MODEL CY002284 blastdb:"CY002284.vadr.protein.fa" cmfile:"CY002284.vadr.cm" group:"fluA-seg8" length:"890"
FEATURE CY002284 type:"gene" coords:"27..864:+" parent_idx_str:"GBNULL" gene:"NEP" gene_syn:"NS2"
FEATURE CY002284 type:"CDS" coords:"27..56:+,529..864:+" parent_idx_str:"GBNULL" gene:"NEP" canon_splice_sites:"1" product:"nuclear export protein" note:"nonstructural protein 2"
FEATURE CY002284 type:"gene" coords:"27..719:+" parent_idx_str:"GBNULL" gene:"NS1"
FEATURE CY002284 type:"CDS" coords:"27..719:+" parent_idx_str:"GBNULL" gene:"NS1" product:"nonstructural protein 1"
MODEL CY002538 blastdb:"CY002538.vadr.protein.fa" cmfile:"CY002538.vadr.cm" group:"fluA-seg6" length:"1463" subgroup:"N1"
FEATURE CY002538 type:"gene" coords:"21..1433:+" parent_idx_str:"GBNULL" gene:"NA"
FEATURE CY002538 type:"CDS" coords:"21..1433:+" parent_idx_str:"GBNULL" gene:"NA" product:"neuraminidase" deletin_exc:"139..217:+:75"
MODEL CY003645 blastdb:"CY003645.vadr.protein.fa" cmfile:"CY003645.vadr.cm" group:"fluA-seg3" length:"2233"
FEATURE CY003645 type:"gene" coords:"25..2175:+" parent_idx_str:"GBNULL" gene:"PA"
FEATURE CY003645 type:"CDS" coords:"25..2175:+" parent_idx_str:"GBNULL" gene:"PA" product:"polymerase PA"
MODEL CY003646 blastdb:"CY003646.vadr.protein.fa" cmfile:"CY003646.vadr.cm" group:"fluA-seg2" length:"2341"
FEATURE CY003646 type:"gene" coords:"25..2298:+" parent_idx_str:"GBNULL" gene:"PB1"
FEATURE CY003646 type:"CDS" coords:"25..2298:+" parent_idx_str:"GBNULL" gene:"PB1" product:"polymerase PB1"
FEATURE CY003646 type:"gene" coords:"119..391:+" parent_idx_str:"GBNULL" gene:"PB1-F2"
FEATURE CY003646 type:"CDS" coords:"119..391:+" parent_idx_str:"GBNULL" gene:"PB1-F2" product:"PB1-F2 protein"
MODEL CY003907 blastdb:"CY003907.vadr.protein.fa" cmfile:"CY003907.vadr.cm" group:"fluA-seg4" length:"1773" subgroup:"H2"
FEATURE CY003907 type:"gene" coords:"44..1732:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE CY003907 type:"CDS" coords:"44..1732:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE CY003907 type:"mat_peptide" coords:"44..88:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE CY003907 type:"mat_peptide" coords:"89..1063:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE CY003907 type:"mat_peptide" coords:"1064..1729:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL CY004056 blastdb:"CY004056.vadr.protein.fa" cmfile:"CY004056.vadr.cm" group:"fluA-seg6" length:"1461" subgroup:"N8"
FEATURE CY004056 type:"gene" coords:"21..1433:+" parent_idx_str:"GBNULL" gene:"NA"
FEATURE CY004056 type:"CDS" coords:"21..1433:+" parent_idx_str:"GBNULL" gene:"NA" product:"neuraminidase" deletin_exc:"139..217:+:75"
MODEL CY004131 blastdb:"CY004131.vadr.protein.fa" cmfile:"CY004131.vadr.cm" group:"fluA-seg6" length:"1460" subgroup:"N9"
FEATURE CY004131 type:"gene" coords:"19..1431:+" parent_idx_str:"GBNULL" gene:"NA"
FEATURE CY004131 type:"CDS" coords:"19..1431:+" parent_idx_str:"GBNULL" gene:"NA" product:"neuraminidase" deletin_exc:"139..217:+:75"
MODEL CY004429 blastdb:"CY004429.vadr.protein.fa" cmfile:"CY004429.vadr.cm" group:"fluA-seg6" length:"1470" subgroup:"N5"
FEATURE CY004429 type:"gene" coords:"21..1442:+" parent_idx_str:"GBNULL" gene:"NA"
FEATURE CY004429 type:"CDS" coords:"21..1442:+" parent_idx_str:"GBNULL" gene:"NA" product:"neuraminidase" deletin_exc:"139..217:+:75"
MODEL CY004435 blastdb:"CY004435.vadr.protein.fa" cmfile:"CY004435.vadr.cm" group:"fluA-seg6" length:"1462" subgroup:"N7"
FEATURE CY004435 type:"gene" coords:"23..1435:+" parent_idx_str:"GBNULL" gene:"NA"
FEATURE CY004435 type:"CDS" coords:"23..1435:+" parent_idx_str:"GBNULL" gene:"NA" product:"neuraminidase" deletin_exc:"139..217:+:75"
MODEL CY004642 blastdb:"CY004642.vadr.protein.fa" cmfile:"CY004642.vadr.cm" group:"fluA-seg4" length:"1742" subgroup:"H9"
FEATURE CY004642 type:"gene" coords:"34..1716:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE CY004642 type:"CDS" coords:"34..1716:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE CY004642 type:"mat_peptide" coords:"34..87:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE CY004642 type:"mat_peptide" coords:"88..1047:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE CY004642 type:"mat_peptide" coords:"1048..1713:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL CY004847 blastdb:"CY004847.vadr.protein.fa" cmfile:"CY004847.vadr.cm" group:"fluA-seg4" length:"1738" subgroup:"H4"
FEATURE CY004847 type:"gene" coords:"20..1714:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE CY004847 type:"CDS" coords:"20..1714:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE CY004847 type:"mat_peptide" coords:"20..67:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE CY004847 type:"mat_peptide" coords:"68..1048:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE CY004847 type:"mat_peptide" coords:"1049..1711:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL CY005359 blastdb:"CY005359.vadr.protein.fa" cmfile:"CY005359.vadr.cm" group:"fluA-seg6" length:"1463" subgroup:"N4"
FEATURE CY005359 type:"gene" coords:"22..1434:+" parent_idx_str:"GBNULL" gene:"NA"
FEATURE CY005359 type:"CDS" coords:"22..1434:+" parent_idx_str:"GBNULL" gene:"NA" product:"neuraminidase" deletin_exc:"139..217:+:75"
MODEL CY005641 blastdb:"CY005641.vadr.protein.fa" cmfile:"CY005641.vadr.cm" group:"fluA-seg6" length:"1465" subgroup:"N6"
FEATURE CY005641 type:"gene" coords:"19..1431:+" parent_idx_str:"GBNULL" gene:"NA"
FEATURE CY005641 type:"CDS" coords:"19..1431:+" parent_idx_str:"GBNULL" gene:"NA" product:"neuraminidase" deletin_exc:"139..217:+:75"
MODEL CY005890 blastdb:"CY005890.vadr.protein.fa" cmfile:"CY005890.vadr.cm" group:"fluA-seg6" length:"1453" subgroup:"N3"
FEATURE CY005890 type:"gene" coords:"19..1428:+" parent_idx_str:"GBNULL" gene:"NA"
FEATURE CY005890 type:"CDS" coords:"19..1428:+" parent_idx_str:"GBNULL" gene:"NA" product:"neuraminidase" deletin_exc:"139..217:+:75"
MODEL CY005970 blastdb:"CY005970.vadr.protein.fa" cmfile:"CY005970.vadr.cm" group:"fluA-seg4" length:"1744" subgroup:"H8"
FEATURE CY005970 type:"gene" coords:"20..1720:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE CY005970 type:"CDS" coords:"20..1720:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE CY005970 type:"mat_peptide" coords:"20..70:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE CY005970 type:"mat_peptide" coords:"71..1051:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE CY005970 type:"mat_peptide" coords:"1052..1717:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL CY005979 blastdb:"CY005979.vadr.protein.fa" cmfile:"CY005979.vadr.cm" group:"fluA-seg4" length:"1768" subgroup:"H13"
FEATURE CY005979 type:"gene" coords:"41..1741:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE CY005979 type:"CDS" coords:"41..1741:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE CY005979 type:"mat_peptide" coords:"41..94:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE CY005979 type:"mat_peptide" coords:"95..1069:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE CY005979 type:"mat_peptide" coords:"1070..1738:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL CY006001 blastdb:"CY006001.vadr.protein.fa" cmfile:"CY006001.vadr.cm" group:"fluA-seg4" length:"1728" subgroup:"H10"
FEATURE CY006001 type:"gene" coords:"20..1705:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE CY006001 type:"CDS" coords:"20..1705:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE CY006001 type:"mat_peptide" coords:"20..67:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE CY006001 type:"mat_peptide" coords:"68..1039:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE CY006001 type:"mat_peptide" coords:"1040..1702:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL CY006005 blastdb:"CY006005.vadr.protein.fa" cmfile:"CY006005.vadr.cm" group:"fluA-seg4" length:"1760" subgroup:"H11"
FEATURE CY006005 type:"gene" coords:"33..1730:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE CY006005 type:"CDS" coords:"33..1730:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE CY006005 type:"mat_peptide" coords:"33..80:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE CY006005 type:"mat_peptide" coords:"81..1058:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE CY006005 type:"mat_peptide" coords:"1059..1727:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL CY006008 blastdb:"CY006008.vadr.protein.fa" cmfile:"CY006008.vadr.cm" group:"fluA-seg4" length:"1737" subgroup:"H12"
FEATURE CY006008 type:"gene" coords:"20..1714:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE CY006008 type:"CDS" coords:"20..1714:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE CY006008 type:"mat_peptide" coords:"20..70:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE CY006008 type:"mat_peptide" coords:"71..1045:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE CY006008 type:"mat_peptide" coords:"1046..1711:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL CY006034 blastdb:"CY006034.vadr.protein.fa" cmfile:"CY006034.vadr.cm" group:"fluA-seg4" length:"1763" subgroup:"H15"
FEATURE CY006034 type:"gene" coords:"22..1734:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE CY006034 type:"CDS" coords:"22..1734:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE CY006034 type:"mat_peptide" coords:"22..75:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE CY006034 type:"mat_peptide" coords:"76..1068:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE CY006034 type:"mat_peptide" coords:"1069..1731:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL CY006037 blastdb:"CY006037.vadr.protein.fa" cmfile:"CY006037.vadr.cm" group:"fluA-seg4" length:"1732" subgroup:"H7"
FEATURE CY006037 type:"gene" coords:"22..1704:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE CY006037 type:"CDS" coords:"22..1704:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE CY006037 type:"mat_peptide" coords:"22..75:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE CY006037 type:"mat_peptide" coords:"76..1038:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE CY006037 type:"mat_peptide" coords:"1039..1701:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL CY006079 blastdb:"CY006079.vadr.protein.fa" cmfile:"CY006079.vadr.cm" group:"fluA-seg5" length:"1565"
FEATURE CY006079 type:"gene" coords:"46..1542:+" parent_idx_str:"GBNULL" gene:"NP"
FEATURE CY006079 type:"CDS" coords:"46..1542:+" parent_idx_str:"GBNULL" gene:"NP" product:"nucleocapsid protein"
MODEL DQ376635 blastdb:"DQ376635.vadr.protein.fa" cmfile:"DQ376635.vadr.cm" group:"fluA-seg4" length:"1747" subgroup:"H6"
FEATURE DQ376635 type:"gene" coords:"18..1721:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE DQ376635 type:"CDS" coords:"18..1721:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE DQ376635 type:"mat_peptide" coords:"18..65:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE DQ376635 type:"mat_peptide" coords:"66..1052:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE DQ376635 type:"mat_peptide" coords:"1053..1718:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL DQ864721 blastdb:"DQ864721.vadr.protein.fa" cmfile:"DQ864721.vadr.cm" group:"fluA-seg4" length:"1780" subgroup:"H5"
FEATURE DQ864721 type:"gene" coords:"29..1735:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE DQ864721 type:"CDS" coords:"29..1735:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE DQ864721 type:"mat_peptide" coords:"29..76:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE DQ864721 type:"mat_peptide" coords:"77..1066:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE DQ864721 type:"mat_peptide" coords:"1067..1732:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL M35997 blastdb:"M35997.vadr.protein.fa" cmfile:"M35997.vadr.cm" group:"fluA-seg4" length:"1749" subgroup:"H14"
FEATURE M35997 type:"gene" coords:"18..1724:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE M35997 type:"CDS" coords:"18..1724:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
FEATURE M35997 type:"mat_peptide" coords:"18..68:+" parent_idx_str:"1" out_type:"sig_peptide" gene:"HA"
FEATURE M35997 type:"mat_peptide" coords:"69..1058:+" parent_idx_str:"1" product:"HA1" gene:"HA"
FEATURE M35997 type:"mat_peptide" coords:"1059..1721:+" parent_idx_str:"1" product:"HA2" gene:"HA"
MODEL AF387493 blastdb:"AF387493.vadr.protein.fa" cmfile:"AF387493.vadr.cm" group:"fluB-seg4" length:"1882"
FEATURE AF387493 type:"gene" coords:"34..1788:+" parent_idx_str:"GBNULL" gene:"HA"
FEATURE AF387493 type:"CDS" coords:"34..1788:+" parent_idx_str:"GBNULL" gene:"HA" product:"hemagglutinin" function:"receptor binding and fusion protein"
MODEL AY191501 blastdb:"AY191501.vadr.protein.fa" cmfile:"AY191501.vadr.cm" group:"fluB-seg6" length:"1557"
FEATURE AY191501 type:"gene" coords:"47..349:+" parent_idx_str:"GBNULL" gene:"NB"
FEATURE AY191501 type:"CDS" coords:"47..349:+" parent_idx_str:"GBNULL" gene:"NB" product:"NB protein"
FEATURE AY191501 type:"gene" coords:"54..1454:+" parent_idx_str:"GBNULL" gene:"NA"
FEATURE AY191501 type:"CDS" coords:"54..1454:+" parent_idx_str:"GBNULL" gene:"NA" product:"neuraminidase"
MODEL AY504599 blastdb:"AY504599.vadr.protein.fa" cmfile:"AY504599.vadr.cm" group:"fluB-seg2" length:"2396"
FEATURE AY504599 type:"gene" coords:"24..2336:+" parent_idx_str:"GBNULL" gene:"PB2"
FEATURE AY504599 type:"CDS" coords:"24..2336:+" parent_idx_str:"GBNULL" gene:"PB2" product:"polymerase PB2"
MODEL AY504605 blastdb:"AY504605.vadr.protein.fa" cmfile:"AY504605.vadr.cm" group:"fluB-seg7" length:"1190"
FEATURE AY504605 type:"gene" coords:"25..771:+" parent_idx_str:"GBNULL" gene:"M1"
FEATURE AY504605 type:"CDS" coords:"25..771:+" parent_idx_str:"GBNULL" gene:"M1" product:"matrix protein 1"
FEATURE AY504605 type:"gene" coords:"771..1100:+" parent_idx_str:"GBNULL" gene:"BM2"
FEATURE AY504605 type:"CDS" coords:"771..1100:+" parent_idx_str:"GBNULL" gene:"BM2" product:"BM2 protein"
MODEL AY504614 blastdb:"AY504614.vadr.protein.fa" cmfile:"AY504614.vadr.cm" group:"fluB-seg8" length:"1097"
FEATURE AY504614 type:"gene" coords:"44..1067:+" parent_idx_str:"GBNULL" gene:"NEP" gene_syn:"NS2"
FEATURE AY504614 type:"CDS" coords:"44..76:+,732..1067:+" parent_idx_str:"GBNULL" gene:"NEP" canon_splice_sites:"1" product:"nuclear export protein" note:"nonstructural protein 2"
FEATURE AY504614 type:"gene" coords:"44..889:+" parent_idx_str:"GBNULL" gene:"NS1"
FEATURE AY504614 type:"CDS" coords:"44..889:+" parent_idx_str:"GBNULL" gene:"NS1" product:"nonstructural protein 1"
MODEL EF626631 blastdb:"EF626631.vadr.protein.fa" cmfile:"EF626631.vadr.cm" group:"fluB-seg5" length:"1844"
FEATURE EF626631 type:"gene" coords:"61..1743:+" parent_idx_str:"GBNULL" gene:"NP"
FEATURE EF626631 type:"CDS" coords:"61..1743:+" parent_idx_str:"GBNULL" gene:"NP" product:"nucleoprotein"
MODEL EF626633 blastdb:"EF626633.vadr.protein.fa" cmfile:"EF626633.vadr.cm" group:"fluB-seg3" length:"2305"
FEATURE EF626633 type:"gene" coords:"30..2210:+" parent_idx_str:"GBNULL" gene:"PA"
FEATURE EF626633 type:"CDS" coords:"30..2210:+" parent_idx_str:"GBNULL" gene:"PA" product:"polymerase PA"
MODEL EF626642 blastdb:"EF626642.vadr.protein.fa" cmfile:"EF626642.vadr.cm" group:"fluB-seg1" length:"2369"
FEATURE EF626642 type:"gene" coords:"22..2280:+" parent_idx_str:"GBNULL" gene:"PB1"
FEATURE EF626642 type:"CDS" coords:"22..2280:+" parent_idx_str:"GBNULL" gene:"PB1" product:"polymerase PB1"
MODEL GM968015 blastdb:"GM968015.vadr.protein.fa" cmfile:"GM968015.vadr.cm" group:"fluC-seg6" length:"1125"
FEATURE GM968015 type:"gene" coords:"1..957:+" parent_idx_str:"GBNULL" gene:"M1"
FEATURE GM968015 type:"CDS" coords:"1..728:+,957..957:+" parent_idx_str:"GBNULL" gene:"M1" product:"matrix protein 1"
FEATURE GM968015 type:"gene" coords:"706..1125:+" parent_idx_str:"GBNULL" gene:"CM2"
FEATURE GM968015 type:"CDS" coords:"706..1125:+" parent_idx_str:"GBNULL" gene:"CM2" product:"CM2 protein"
MODEL GM968017 blastdb:"GM968017.vadr.protein.fa" cmfile:"GM968017.vadr.cm" group:"fluC-seg4" length:"1968"
FEATURE GM968017 type:"gene" coords:"1..1968:+" parent_idx_str:"GBNULL" gene:"HE"
FEATURE GM968017 type:"CDS" coords:"1..1968:+" parent_idx_str:"GBNULL" gene:"HE" product:"hemagglutinin-esterase"
MODEL GM968018 blastdb:"GM968018.vadr.protein.fa" cmfile:"GM968018.vadr.cm" group:"fluC-seg3" length:"2130"
FEATURE GM968018 type:"gene" coords:"1..2130:+" parent_idx_str:"GBNULL" gene:"P3"
FEATURE GM968018 type:"CDS" coords:"1..2130:+" parent_idx_str:"GBNULL" gene:"P3" product:"polymerase P3"
MODEL GM968019 blastdb:"GM968019.vadr.protein.fa" cmfile:"GM968019.vadr.cm" group:"fluC-seg2" length:"2265"
FEATURE GM968019 type:"gene" coords:"1..2265:+" parent_idx_str:"GBNULL" gene:"PB1"
FEATURE GM968019 type:"CDS" coords:"1..2265:+" parent_idx_str:"GBNULL" gene:"PB1" product:"polymerase PB1"
MODEL GN364866 blastdb:"GN364866.vadr.protein.fa" cmfile:"GN364866.vadr.cm" group:"fluC-seg1" length:"2325"
FEATURE GN364866 type:"gene" coords:"1..2325:+" parent_idx_str:"GBNULL" gene:"PB2"
FEATURE GN364866 type:"CDS" coords:"1..2325:+" parent_idx_str:"GBNULL" gene:"PB2" product:"polymerase PB2"
MODEL NC_006306 blastdb:"NC_006306.vadr.protein.fa" cmfile:"NC_006306.vadr.cm" group:"fluC-seg7" length:"935"
FEATURE NC_006306 type:"gene" coords:"27..888:+" parent_idx_str:"GBNULL" gene:"NEP" gene_syn:"NS2"
FEATURE NC_006306 type:"CDS" coords:"27..213:+,527..888:+" parent_idx_str:"GBNULL" gene:"NEP" canon_splice_sites:"1" product:"nonstructural protein 2"
FEATURE NC_006306 type:"gene" coords:"27..767:+" parent_idx_str:"GBNULL" gene:"NS1"
FEATURE NC_006306 type:"CDS" coords:"27..767:+" parent_idx_str:"GBNULL" gene:"NS1" product:"nonstructural protein 1"
MODEL NC_006311 blastdb:"NC_006311.vadr.protein.fa" cmfile:"NC_006311.vadr.cm" group:"fluC-seg5" length:"1807"
FEATURE NC_006311 type:"gene" coords:"30..1727:+" parent_idx_str:"GBNULL" gene:"NP"
FEATURE NC_006311 type:"CDS" coords:"30..1727:+" parent_idx_str:"GBNULL" gene:"NP" product:"nucleoprotein"
