Release notes for vadr influenza (flu) models:

Model download site:
https://ftp.ncbi.nlm.nih.gov/pub/nawrocki/vadr-models/flu

Model bitbucket repo:
https://bitbucket.org/nawrockie/vadr-models-flu

====================================================

1.6.3-2:   - Makes the fluB seg 6 (AY191501) NB CDS and gene
             "misc_not_failure", meaning that many usually fatal
             alerts for this gene/CDS will not cause the sequence to
             fail. 

           - Adds Cseg7-prot1A.Seg7prot1A and
             Cseg7-prot2A.Seg7prot2A from flan to NC_006306 blastx
             library. This were mistakenly left out in 1.6.3-1.

====================================================

1.6.3-1:     First non-development version, and first version
             post-1.6.3 VADR release. 
             - replaces 5 flu C non-RefSeq models with RefSeq models:

               | type/seg   | old       | new       | 
               | ---------- | --------- | --------- | 
               | C/1        | GN364866  | NC_006307 | 
               | C/2        | GM968019  | NC_006308 |
               | C/3        | GM968018  | NC_006309 |
               | C/4        | GM968017  | NC_006310 |
               | C/6        | GM968015  | NC_006312 |

             - adds 17 new models:
               * 8 H17/N10 models based on PMID 22371588
                 model names begin with CY10
               * 8 H18/N11 models based on PMID 24130481
                 model names begin with CY12
               * 1 new H19 model based on PMID 37335000
                 model name is ON637239

             - additions to flu.minfo file:
               * 'gene' qualifiers for mat_peptide features
               * 'function' qualifiers for some type A segment 4
                  models
               * 'note' and 'gene_syn' qualifiers for some type A
                  segment 8 models

====================================================

1.6.2-1dev1: First version post-1.6.2 VADR release. The model info
             .minfo file format updated for 1.6.2. Files have been
             reorganized relative to previous version. Also, 
             some additional proteins added to the set of FLAN
             reference proteins as explained in 00NOTES.txt.

====================================================

1.5.1-1dev1: First version that attempts to match FLAN annotation
             (https://www.ncbi.nlm.nih.gov/genomes/FLU/annotation/).
             See 00NOTES.txt and mapping-flan-to-genbank/00NOTES.txt.

====================================================
contact: eric.nawrocki@nih.gov
