{
  "version": "1.2",
  "dbname": "AF387493.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "AF387493.vadr.protein.fa",
  "number-of-letters": 2339,
  "number-of-sequences": 4,
  "last-updated": "2023-12-18T19:56:00",
  "number-of-volumes": 1,
  "bytes-total": 39828,
  "bytes-to-cache": 2504,
  "files": [
    "AF387493.vadr.protein.fa.pdb",
    "AF387493.vadr.protein.fa.phr",
    "AF387493.vadr.protein.fa.pin",
    "AF387493.vadr.protein.fa.pot",
    "AF387493.vadr.protein.fa.psq",
    "AF387493.vadr.protein.fa.ptf",
    "AF387493.vadr.protein.fa.pto"
  ]
}
