{
  "version": "1.2",
  "dbname": "AY504614.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "AY504614.vadr.protein.fa",
  "number-of-letters": 1492,
  "number-of-sequences": 7,
  "last-updated": "2023-12-18T19:56:00",
  "number-of-volumes": 1,
  "bytes-total": 39389,
  "bytes-to-cache": 1684,
  "files": [
    "AY504614.vadr.protein.fa.pdb",
    "AY504614.vadr.protein.fa.phr",
    "AY504614.vadr.protein.fa.pin",
    "AY504614.vadr.protein.fa.pot",
    "AY504614.vadr.protein.fa.psq",
    "AY504614.vadr.protein.fa.ptf",
    "AY504614.vadr.protein.fa.pto"
  ]
}
