{
  "version": "1.2",
  "dbname": "AY504605.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "AY504605.vadr.protein.fa",
  "number-of-letters": 686,
  "number-of-sequences": 5,
  "last-updated": "2023-12-18T19:56:00",
  "number-of-volumes": 1,
  "bytes-total": 38296,
  "bytes-to-cache": 860,
  "files": [
    "AY504605.vadr.protein.fa.pdb",
    "AY504605.vadr.protein.fa.phr",
    "AY504605.vadr.protein.fa.pin",
    "AY504605.vadr.protein.fa.pot",
    "AY504605.vadr.protein.fa.psq",
    "AY504605.vadr.protein.fa.ptf",
    "AY504605.vadr.protein.fa.pto"
  ]
}
