{
  "version": "1.2",
  "dbname": "CY103886.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "CY103886.vadr.protein.fa",
  "number-of-letters": 442,
  "number-of-sequences": 1,
  "last-updated": "2023-12-18T19:56:00",
  "number-of-volumes": 1,
  "bytes-total": 37556,
  "bytes-to-cache": 580,
  "files": [
    "CY103886.vadr.protein.fa.pdb",
    "CY103886.vadr.protein.fa.phr",
    "CY103886.vadr.protein.fa.pin",
    "CY103886.vadr.protein.fa.pot",
    "CY103886.vadr.protein.fa.psq",
    "CY103886.vadr.protein.fa.ptf",
    "CY103886.vadr.protein.fa.pto"
  ]
}
