{
  "version": "1.2",
  "dbname": "DQ864721.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "DQ864721.vadr.protein.fa",
  "number-of-letters": 2272,
  "number-of-sequences": 4,
  "last-updated": "2023-12-18T19:56:00",
  "number-of-volumes": 1,
  "bytes-total": 39750,
  "bytes-to-cache": 2437,
  "files": [
    "DQ864721.vadr.protein.fa.pdb",
    "DQ864721.vadr.protein.fa.phr",
    "DQ864721.vadr.protein.fa.pin",
    "DQ864721.vadr.protein.fa.pot",
    "DQ864721.vadr.protein.fa.psq",
    "DQ864721.vadr.protein.fa.ptf",
    "DQ864721.vadr.protein.fa.pto"
  ]
}
