{
  "version": "1.2",
  "dbname": "NC_006307.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "NC_006307.vadr.protein.fa",
  "number-of-letters": 774,
  "number-of-sequences": 1,
  "last-updated": "2023-12-18T19:56:00",
  "number-of-volumes": 1,
  "bytes-total": 37889,
  "bytes-to-cache": 912,
  "files": [
    "NC_006307.vadr.protein.fa.pdb",
    "NC_006307.vadr.protein.fa.phr",
    "NC_006307.vadr.protein.fa.pin",
    "NC_006307.vadr.protein.fa.pot",
    "NC_006307.vadr.protein.fa.psq",
    "NC_006307.vadr.protein.fa.ptf",
    "NC_006307.vadr.protein.fa.pto"
  ]
}
